APP_ENV=development

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=bidding-app
DATABASE_TYPE=postgres
DATABASE_SYNC=true
DATABASE_MIGRATIONS_TABLE_NAME=migrations

API_VERSION=1